{
  "name": "koa-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erbing/koa-demo.git"
  },
  "author": "zigzag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erbing/koa-demo/issues"
  },
  "homepage": "https://github.com/erbing/koa-demo#readme",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-body": "^4.0.6",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "memory-cache": "^0.2.0"
  }
}
